SERVER_PORT=8080
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_CTX_TIMEOUT=5s
SERVER_SSL=false
SERVER_DEBUG=true

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=market-disco-db
POSTGRES_SSL=false
POSTGRES_DRIVER=pgx
